<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">{{ data.confirmationTitle }}</h5>
    </div>
    <div class="modal-body">
      <p>{{ data.confirmationMessage }}</p>
    </div>
    <div class="modal-footer">
      @if (data && data.confirmButtons && data.confirmButtons.length) {
        <div
          class="d-flex justify-content-center gap-2 w-100"
          >
          @for (button of data.confirmButtons; track button) {
            <button
              type="button"
              [class]="button.class"
              (click)="close(button.value)"
              >
              {{ button.text }}
            </button>
          }
        </div>
      }
    </div>
  </div>
</div>
