/* You can add global styles to this file, and also import other style files */
/* Import Bootstrap CSS */
@import "custom-bootstrap";
@import "font-awesome/css/font-awesome.min.css";
@import 'ngx-toastr/toastr';
@import '@angular/cdk/overlay-prebuilt.css';
@import "@ng-select/ng-select/themes/default.theme.css";



:root {
--#{$prefix}modal-zindex: #{$zindex-modal};
--#{$prefix}modal-width: #{$modal-md};
--#{$prefix}modal-padding: #{$modal-inner-padding};
--#{$prefix}modal-margin: #{$modal-dialog-margin};
--#{$prefix}modal-color: #{$modal-content-color};
--#{$prefix}modal-bg: #{$modal-content-bg};
--#{$prefix}modal-border-color: #{$modal-content-border-color};
--#{$prefix}modal-border-width: #{$modal-content-border-width};
--#{$prefix}modal-border-radius: #{$modal-content-border-radius};
--#{$prefix}modal-box-shadow: #{$modal-content-box-shadow-xs};
--#{$prefix}modal-inner-border-radius: #{$modal-content-inner-border-radius};
--#{$prefix}modal-header-padding-x: #{$modal-header-padding-x};
--#{$prefix}modal-header-padding-y: #{$modal-header-padding-y};
--#{$prefix}modal-header-padding: #{$modal-header-padding}; // Todo in v6: Split this padding into x and y
--#{$prefix}modal-header-border-color: #{$modal-header-border-color};
--#{$prefix}modal-header-border-width: #{$modal-header-border-width};
--#{$prefix}modal-title-line-height: #{$modal-title-line-height};
--#{$prefix}modal-footer-gap: #{$modal-footer-margin-between};
--#{$prefix}modal-footer-bg: #{$modal-footer-bg};
--#{$prefix}modal-footer-border-color: #{$modal-footer-border-color};
--#{$prefix}modal-footer-border-width: #{$modal-footer-border-width};
--#{$prefix}backdrop-zindex: #{$zindex-modal-backdrop};
--#{$prefix}backdrop-bg: #{$modal-backdrop-bg};
--#{$prefix}backdrop-opacity: #{$modal-backdrop-opacity};
}

.content-wrapper{
    margin-top: 3.25rem;
    height: calc(100vh - 3.25rem);
    overflow: auto;
}

.required::after{
content: '*';
color: red;
}

.employee-profile{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    object-fit: cover;
}

.ng-select .ng-select-container  {
    min-height: 3rem;
    border-radius: 0.4rem;
    .ng-input{
        top: 0.75rem !important;
    }
}